include ':app', ':MaterialChartLibrary', ':libraryObservableScrollView'
include ':mikeLibraryAbout'
include ':mikeLibraryIconics'
include ':mikeLibraryMaterialize'
include ':mikeLibraryMaterialDrawer'
include ':mikeLibraryFontawesome'
include ':mikeLibraryOcticonsTypeface'
include ':mikeLibraryCrossFader'
include ':mikeLibraryGoogleMaterialTypeface'
include ':libraryRippleEffect'
include ':libraryMaterialDateTimePicker'
