apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.parallaxstudios.caregiver"
        minSdkVersion 16
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':mikeLibraryMaterialDrawer')
    compile project(':mikeLibraryFontawesome')
    compile project(':mikeLibraryOcticonsTypeface')
    compile project(':mikeLibraryCrossFader')
    compile project(':mikeLibraryGoogleMaterialTypeface')
    compile project(':libraryRippleEffect')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile project(':MaterialChartLibrary')
    compile project(':libraryObservableScrollView')
    compile project(':libraryMaterialDateTimePicker')
}
